<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RelationshipGrid.qml</file>
        <file>springz.js</file>
        <file>Diagram.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="zero">images/zero.png</file>
        <file alias="love">images/love.png</file>
        <file alias="like">images/like.png</file>
        <file alias="hate">images/hate.png</file>
        <file alias="bleh">images/bleh.png</file>
        <file alias="logo">images/wk-logo.png</file>
        <file alias="delete">images/delete.png</file>
    </qresource>
</RCC>
