{ "rooms":[ { "name":"Entry",       "size":"10",  "rId":0 },
            { "name":"Bathroom",    "size":"30",  "rId":1 },
            { "name":"Bedroom",     "size":"150", "rId":2 },
            { "name":"Kitchenette", "size":"80",  "rId":3 },
            { "name":"Livingroom",  "size":"300", "rId":4 } ],
  "relationships":{ "0,1":3,
                    "1,2":4,
                    "0,2":0,
                    "2,3":1,
                    "0,3":3,
                    "3,4":3,
                    "1,4":3,
                    "0,4":4 } }